# 2026_spring_careconnect

./: .gitattributes  .gitignore  ACCOUNT_DELETION.md  LOCAL_DB_TEST_REPORT.md  README.md  TESTING_NORMS.md  WEBSOCKET_TESTING_GUIDE.md  create-test-branches.sh
.github/workflows/: backend-app-deploy.yml  build-and-analyze.yml  build-and-analyze1.yml  cloudformation-deploy.yml
2026_spring_careconnect/backend/core/: .dockerignore  Dockerfile
backend/core/: .dockerignore  Dockerfile  pom.xml  run-checkstyle-check.ps1  run-dev-macos.sh  run-pmd-check.ps1  run-spotbugs-check.ps1  sampleDotEnv.txt
backend/core/Static_Analysis_Reports/: pmd-result.xml  (+2 more)
cloudformation-fargate/: GITHUB_ACTIONS_SETUP.md  README.md  cdeploy_app_only.ps1  cdeploy_app_only.sh  cdeploy_cloudformation.ps1  cdeploy_cloudformation.sh
cloudformation-fargate/parameters/: README.md  cfdemo-data.json  cfdemo-service.json
cloudformation/templates/: 01-networking.yaml  02-iam-s3.yaml  03-database.yaml  04-compute.yaml  05-observability.yaml
docs/: local_db_manual_test_results_yismaw.docx.docx
docs/guides/: TEAM_A_VIDEO_CALL_QUICKSTART.md  local-dev-programmers-guide.md
docs/spring2026_guides/: RBAC_Programmers_Guide.md
frontend/: .env.example  .gitignore  prepare-chime-sdk.ps1  prepare-chime-sdk.sh  pubspec.yaml  pubspec.yaml.save  startup.sh
frontend/android/: gradle.properties
frontend/assets/: 3dspeaker_speech_eres2net_large_sv_zh-cn_3dspeaker_16k.onnx
frontend/integration_test/: video_call_e2e_test.dart
frontend/lib/: main.dart
frontend/test/: analytics_filter_test.dart  analytics_page_test.dart  app_database_stub_test.dart  app_database_test.dart  offline_sync_service_test.dart  permission_test.dart  role_enum_test.dart  user_model_json_test.dart  widget_test.dart
frontend/tool/: generate_sql_from_jpa.dart
frontend/web/: amazon-chime-sdk.min.js  index.html
quality/: README.md  setup-sandbox-proper.sh
quality/Local_Scans/: README.md  open_report.py  run-checkstyle-check.ps1  run-local-checks.bat  run-local-checks.sh  run-pmd-check.ps1  run-spotbugs-check.ps1
quality/sandbox/: README.md
quality/sandbox/failing/java-sandbox/: UserService.java  Util.java  pom.xml
quality/sandbox/failing/java-sandbox/com/careconnect/sandbox/: Application.java  Bad.java  SqlInjection.java  SwallowedException.java
quality/sandbox/failing/java-sandbox/src/main/java/com/careconnect/sandbox/: Bad.java  BadEqualsHashCode.java  CommandInjection.java  CryptoWeakness.java  HardcodedPaths.java  InsecureRandom.java  NullDeref.java  ResourceLeak.java  ThreadUnsafeSingleton.java  UserService.java  Util.java
terraform_aws/: destroy_terraform.bat
terraform_aws/5_ecs_fargate/: main.tf  outputs.tf  variables.tf
(+1258 files in other folders)
