#Tue Mar 10 15:56:30 EDT 2026
D\:\\dev\\2026_spring_careconnect\\backend\\core\\src\\main\\java\\com\\careconnect\\dto\\PatientAIConfigDTO.java=1772150872294
D\:\\dev\\2026_spring_careconnect\\backend\\core\\src\\main\\java\\com\\careconnect\\repository\\PatientAIConfigRepository.java=1772150872546
D\:\\dev\\2026_spring_careconnect\\backend\\core\\src\\main\\java\\com\\careconnect\\util\\YOPmailHelper.java=1772150872690
D\:\\dev\\2026_spring_careconnect\\backend\\core\\src\\main\\resources\\application-dev.properties=1773165257199
D\:\\dev\\2026_spring_careconnect\\backend\\core\\src\\main\\resources\\application-prod.properties=1773153542663
D\:\\dev\\2026_spring_careconnect\\backend\\core\\src\\main\\resources\\application-test.properties=1772150872694
D\:\\dev\\2026_spring_careconnect\\backend\\core\\src\\main\\resources\\application.properties=1773172015629
D\:\\dev\\2026_spring_careconnect\\backend\\core\\src\\main\\resources\\email-config-example.properties=1772150872719
configuration*?=76F67D300F60A3ACF04E1F7473622988FE0E7800
module-resource*?\:checkstyle-suppressions.xml=81EFFE60A1A62DB5C22429254D967F3351AAE530
module-resource*?\:checkstyle-xpath-suppressions.xml=AFF34A27FF6BDBC567D1327D814C9DADFD8DA942
