<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- File: quality/sandbox/failing/java-sandbox/pom.xml -->
  <!-- INTENTIONALLY VULNERABLE — sandbox testing only. Do not copy to production. -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.careconnect.sandbox</groupId>
  <artifactId>java-sandbox-failing</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- CVE-2021-44228 Log4Shell (CVSS 10.0 CRITICAL) — fixed in 2.15.0 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.14.1</version>
    </dependency>

    <!-- Multiple CVEs jackson-databind (CVSS 9.8 CRITICAL) — fixed in 2.10.0+ -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10.7</version>
    </dependency>

    <!-- CVE-2022-22965 Spring4Shell (CVSS 9.8 CRITICAL) — fixed in 5.3.20+ -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.3.0</version>
    </dependency>

  </dependencies>

</project>